# MonsterHunt

./: .classpath  .project  README.md  pom.xml
json/: locations.json  npcs.json
json/profiles/test/: locations.json  test_profile.json
src/main/java/coding/test/game/characters/: BaseCharcter.java  EquipmentLocation.java  NonPlayingCharacter.java  Player.java
src/main/java/coding/test/game/commands/: Command.java  CommandCollection.java  CommandParser.java
src/main/java/coding/test/game/conversation/: ActionType.java  ConversationServices.java  JsonLine.java  PlayerType.java
src/main/java/coding/test/game/items/: Item.java  ItemStack.java  Storage.java
src/main/java/coding/test/game/menus/: BaseMenu.java  BattleMenu.java  GameMenu.java  MenuPojo.java  NewPlayerMenu.java
src/main/java/coding/test/game/monsters/: Bugbear.java  Giant.java  Goblin.java  Monster.java  MonsterFactory.java  Skeleton.java  Troll.java  Wolf.java
src/main/java/coding/test/game/navigation/: Coordinate.java  Direction.java  ILocation.java  Location.java  LocationType.java
src/main/java/coding/test/game/repository/: ItemRepository.java  LocationRepository.java  NpcRepository.java  RepositoryException.java
src/main/java/coding/test/game/services/: CharcterServices.java  GameServices.java  Main.java  PlayerDeathException.java  QueueServices.java  RepositoryServices.java
src/test/java/coding/test/game/conversation/: ConversationManagerTest.java
src/test/java/coding/test/game/entities/: PlayerTest.java
src/test/java/coding/test/game/items/: ItemTest.java
